# Chonks.net

./: .gitignore  .gitmoji-changelogrc  CHANGELOG.md  README.md  chonks.sln  package-lock.json  package.json  release.config.js
.github/templates/: commit.hbs  default.hbs
.github/workflows/: build.yaml  release-unity.yaml  release.yaml
examples/unity-2020.2/: .gitignore
examples/unity-2020.2/Chonksy/: README.md
examples/unity-2020.2/Chonksy/Assets/Scenes/: SampleScene.unity
examples/unity-2020.2/Chonksy/Assets/Scripts/: Animator2D.cs  Facing2D.cs  Mover2D.cs
examples/unity-2020.2/Chonksy/Assets/Textures/Tiles/: ExampleTileSheet_0.asset  ExampleTileSheet_1.asset  ExampleTileSheet_10.asset  ExampleTileSheet_11.asset  ExampleTileSheet_2.asset  ExampleTileSheet_3.asset  ExampleTileSheet_4.asset  ExampleTileSheet_5.asset  ExampleTileSheet_6.asset  ExampleTileSheet_7.asset  ExampleTileSheet_8.asset  ExampleTileSheet_9.asset  (+1 more)
examples/unity-2020.2/Chonksy/ProjectSettings/: ProjectSettings.asset
src/Chonks/: Chonks.csproj  ChunkDataSegment.cs  IRegistry.cs  ISaveController.cs  ISaveDepot.cs  ISaveInterpreter.cs  ISaveManager.cs  ISaveStore.cs  Registry.cs  SaveChunk.cs  SaveContainer.cs  SerializationUtility.cs
src/Chonks/Depots/: FileSaveDepot.cs  InMemorySaveDepot.cs
src/Chonks/SaveManagement/: DefaultSaveController.cs  DefaultSaveManager.cs
tests/Chonks.Tests/: Chonks.Tests.csproj  DefaultSaveManagerTests.cs  FileSaveDepotTests.cs  PartialConverter.cs  SerializationTests.cs  TestHelpers.cs  Vector3.cs  Vector3Converter.cs
tests/Chonks.Tests/Fakes/: FakeDepot.cs  FakeSaveStore.cs
tests/Chonks.Tests/Fixtures/: MultipleChunks.json  MultipleChunks.sav  SaveFile1.json  SaveFile1.sav  TemporaryFixture.cs  TemporaryFixtureBase.cs
