<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.2.1</Version>
    <Company>Troublecat Studios</Company>
    <Product>Chonks.net</Product>
    <Authors>Jared Barboza</Authors>
    <Copyright>(c) Troublecat Studios 2021</Copyright>
    <RepositoryUrl>http://github.com/troublecatstudios/Chonks.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/troublecatstudios/Chonks.net#Readme</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Chonks is a save system for dotnet-based game engines (Unity3D, MonoGame).</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Chonks.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
